<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
  crossorigin="anonymous"
/>
<style>
.info-card {
  padding-bottom: 20px;
}

.loading-header
{
  height: 100vh; /* Magic here */
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-button
{
  width: 100%;
}

.username
{
  margin-bottom: 3px;
}

.user-photo{
  background-color: white;
}

.card-focus{
  height: 100%;
  width: 100%;
  
}
</style>
<body style="background-color:bisque"> 
  <div id="root" class="container" style="padding: 20px;">
      <!-- This element's contents will be replaced with your component. -->
  </div>
</body>
